{
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "lib": ["ESNext", "dom", "dom.iterable"],
    "module": "ESNext",
    "target": "es2023",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
  }
}
