{
  "version": "0.0.4",
  "name": "create-sweyn-app",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "docs:build": "pnpm -r --parallel run docs:build",
    "tests": "pnpm -r --parallel run test",
    "soft-launch": "node scripts/release.js",
    "release": "node scripts/release.js && node scripts/bump.js && npm publish"
  },
  "bin": {
    "create-sweyn-app": "bin/create-sweyn-app.js"
  },
  "dependencies": {
    "@types/node": "^22.6.1"
  },
  "packageManager": "pnpm@9.12.2"
}