{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "NODE_ENV=dev node --experimental-strip-types --watch server.config.ts",
    "start": "node --experimental-strip-types server.config.ts"
  },
  "dependencies": {
    "marked": "^15.0.1",
    "sweyn": "workspace:*"
  },
  "packageManager": "pnpm@9.12.2"
}
