{
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "noEmit": false,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "lib": ["ESNext", "dom", "dom.iterable"],
    "module": "ESNext",
    "target": "es2023",
    "moduleResolution": "bundler"
  },
  "files": ["./app/main.ts"],
}
